<!-- Hedyeh Ghesmati Kalourazi -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Art Gallery</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }

      .line {
        border: 5px solid green;
        width: 100%;
      }

      h1,
      h2 {
        font-family: "Markazi Text", serif;
        font-size: 50px;
        color: green;
        margin: 0 auto;
        text-align: center;
      }
      article.container {
        background-color: #f0f0f0;
        border: 3px solid rgb(42, 82, 42);
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(42, 82, 42, 0.8);
        padding: 10px;
        width: 800px;
        margin: 50px auto;
      }

      img {
        width: 400px;
        border-radius: 10px;
      }

      hr {
        border: 2px solid #333;
        width: 100%;
      }

      .nav-container {
        background-color: #f0f0f0;
        border: 3px solid rgb(42, 82, 42);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(42, 82, 42, 0.8);
        padding: 5px;
        width: 200px;
        position: fixed;

        top: 210px;
        right: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        direction: rtl;
      }

      nav li {
        margin-bottom: 10px;
      }

      nav a {
        text-decoration: none;
        color: #096d20;
        font-size: 12px;
      }

      nav a:hover {
        color: green;
        text-decoration: underline;
        font-size: 15px;
        display: block;
      }

      .contact-info {
        margin-top: 20px;
        margin-right: 20px;
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <header>
      <hr class="line" />
      <h1>At the Gallery</h1>
      <h2>
        The
        <label
          style="
            font-family: 'Georgia', serif;
            font-style: italic;
            font-size: 24px;
          "
        >
          Vincent Van Gogh
        </label>
        Virtual Collection
      </h2>
      <hr class="line" />
    </header>

    <main>
      <article class="container">
        <section id="image1">
          <img
            style="float: left"
            src="Irises.jpg"
            alt="Irises by Vincent van Gogh"
          />

          <p style="float: left; padding: 10px">
            <span
              style="
                font-family: 'Georgia', serif;
                font-style: italic;
                font-size: 24px;
              "
              >Vincent van Gogh</span
            >
            <br /><br />
            Irises
            <br />
            May 1889
            <br />
            Medium: Oil on canvas
            <br />
            Dimensions: 71 cm * 93 cm
          </p>
          <br style="clear: both" />

          <br style="clear: both" />

          <a href="#top">
            <img
              style="display: block; margin: auto; width: 30px"
              src="arrow-up.jpg"
              alt="Go to top"
            />
          </a>

          <hr />
        </section>

        <section id="image2">
          <img
            style="float: right"
            src="TheOliveTrees.jpg"
            alt="The Olive Trees"
          />
          <p style="float: right; padding: 10px">
            <span
              style="
                font-family: 'Georgia', serif;
                font-style: italic;
                font-size: 24px;
              "
              >Vincent van Gogh</span
            >
            <br /><br />
            The Olive Trees
            <br />
            1889
            <br />
            Medium: Oil on canvas
            <br />
            Dimensions: 92 cm * 72.5 cm
          </p>
          <br style="clear: both" />

          <br style="clear: both" />

          <a href="#top">
            <img
              style="display: block; margin: auto; width: 30px"
              src="arrow-up.jpg"
              alt="Go to top"
            />
          </a>

          <hr />
        </section>

        <section id="image3">
          <img style="float: left" src="Sunflowers.jpg" alt="Sunflowers" />
          <p style="padding: 10px; float: left">
            <span
              style="
                font-family: 'Georgia', serif;
                font-style: italic;
                font-size: 24px;
              "
              >Vincent van Gogh</span
            >
            <br /><br />
            Sunflowers
            <br />
            1888
            <br />
            Medium: Oil on canvas
            <br />
            Dimensions: 92.2 cm * 73 cm
          </p>
          <br style="clear: both" />

          <br style="clear: both" />

          <a href="#top">
            <img
              style="display: block; margin: auto; width: 30px"
              src="arrow-up.jpg"
              alt="Go to top"
            />
          </a>

          <hr />
        </section>

        <section id="image4">
          <img
            style="float: right"
            src="The%20Starry%20Night.jpg"
            alt="The Starry Night"
          />
          <p style="padding: 10px; float: right">
            <span
              style="
                font-family: 'Georgia', serif;
                font-style: italic;
                font-size: 24px;
              "
              >Vincent van Gogh</span
            >
            <br /><br />
            The Starry Night
            <br />
            1889
            <br />
            Medium: Oil on canvas
            <br />
            Dimensions: 92.1 cm * 73.1 cm
          </p>
          <br style="clear: both" />

          <br style="clear: both" />
          <a href="#top">
            <img
              style="display: block; margin: auto; width: 30px"
              src="arrow-up.jpg"
              alt="Go to top"
            />
          </a>

          <hr />
        </section>

        <section id="image5">
          <img
            style="float: left"
            src="Wheat%20Field%20with%20Cypresses.jpg"
            alt="Wheat Field with Cypresses"
          />
          <p style="padding: 10px; float: left">
            <span
              style="
                font-family: 'Georgia', serif;
                font-style: italic;
                font-size: 24px;
              "
              >Vincent van Gogh</span
            >
            <br /><br />
            Wheat Field with Cypresses
            <br />
            1889
            <br />
            Medium: Oil on canvas
            <br />
            Dimensions: 93.4 cm * 73 cm
          </p>
          <br style="clear: both" />

          <br style="clear: both" />
          <a href="#top">
            <img
              style="display: block; margin: auto; width: 30px"
              src="arrow-up.jpg"
              alt="Go to top"
            />
          </a>
          <hr />
        </section>

        <p class="contact-info">
          Gallery Address: 123 Art Street, Aurora
          <br />
          Email:
          <a href="mailto:hghesmati-kalourazi@myseneca.ca">
            hghesmati-kalourazi@myseneca.ca
          </a>
          <br />
          Phone: +1 4168884444
        </p>
      </article>
    </main>

    <nav class="nav-container">
      <h3 style="font-family: 'Markazi Text'; text-align: center; color: green">
        Available Selections
      </h3>
      <ul>
        <li><a href="#image1">Irises</a></li>
        <li><a href="#image2">The Olive Trees</a></li>
        <li><a href="#image3">Sunflowers</a></li>
        <li><a href="#image4">The Starry Night</a></li>
        <li><a href="#image5">Wheat Field with Cypresses</a></li>
      </ul>
    </nav>
  </body>
</html>
